<!doctype html>
<html lang=en>
<!--sse-->

<head>
    <meta charset=UTF-8>
    <meta content="width=device-width, initial-scale=1 viewport-fit=cover" name=viewport>
    <link crossorigin=anonymous href=https://iosprivacy.com/css/style.min.css integrity="sha512-VUs6/MvU/l+rBcrWxpGtLWDtCTxsU3t43qEVrgG8mzG3E2cpoB2WncdIsux83VOoIeK4yD45BOHY1oSlvFOU5w==" rel=stylesheet>
    <meta content=#696 name=theme-color media="(prefers-color-scheme: light)">
    <meta content=#696 name=theme-color media="(prefers-color-scheme: dark)">
    <link href=/mask-icon.svg rel=mask-icon color=#000>
    <link href=/apple-touch-icon.png rel=apple-touch-icon>
    <link href=/favicon.png rel=favicon type=image/png>
    <link href=/favicon.svg rel=favicon type=image/svg+xml>
    <title>iOS Privacy | Privacy Policy</title>
    <meta content="iOS Privacy | Free & open source code by intr0 focusing on anti-malware, anti-ad, anti-phishing & anti-tracking technologies. Hosted by GitLab & mirrored with NotABug." name=description>
    <meta content="ios, anti-ad, anti-tracking, anti-phishing, anti-malware, privacy" name=keywords>
    <meta content=https://iosprivacy.com/ property=og:url>
    <meta content="iOS Privacy | Privacy Policy" property=og:title>
    <meta content="iOS Privacy | Free & open source code by intr0 focusing on anti-malware, anti-ad, anti-phishing & anti-tracking technologies. Hosted by GitLab & mirrored with NotABug." property=og:description>
    <meta content=https://iosprivacy.com/img/iOSPrivacy.png property=og:image>
    <meta content=summary_large_image name=twitter:card>
    <meta content=@iOS_Privacy name=twitter:site>
    <meta content=@iOS_Privacy name=twitter:creator>
    <meta content=https://iosprivacy.com/ property=twitter:url>
    <meta content="iOS Privacy | Privacy Policy" name=twitter:title>
    <meta content="iOS Privacy | Free & open source code by intr0 focusing on anti-malware, anti-ad, anti-phishing & anti-tracking technologies. Hosted by GitLab & mirrored with NotABug." name=twitter:description>
    <meta content=https://iosprivacy.com/img/iOSPrivacy.png name=twitter:image>
    <meta content="iOS Privacy website logo" name=twitter:image:alt>
</head>

<body>
    <div class=header>
        <header class=navigation><a href=https://iosprivacy.com/><button class=home>Home</button></a><a href=https://iosprivacy.com/domainvoider/><button class=domainvoider>DomainVoider</button></a><a href=https://iosprivacy.com/ivoid><button class=ivoid>iVOID</button></a><a href=https://iosprivacy.com/urlhaus><button class=urlhaus>Urlhaus Mirror</button></a><a href=https://iosprivacy.com/privacy><button class=privacy>Privacy Policy</button></a></header>
    </div><br>
    <h1>Privacy Policy</h1>
    <h2>Privacy & Security Statement:</h2><br>
    <main>
        <p><strong>iOS Privacy</strong> uses the highest standards of known privacy and security safeguards to ensure that <strong>your data</strong> remains <strong>your data</strong>, without leaking any of it in any way, including to other websites, during & after your stay here. Only attacks are logged & those logs are rotated every 24 hours. Nothing is logged permanently; however, we will & do use the temporary logs in order to secure this website against sources of malicious activity.<br>
            <p>One method used is IP blocking which does store an IP address from where attacks are launched. However, considering the fact that IP addresses are easily spoofed, altered, or hidden using various methods IP banning is only used when an IP or IP blocks such as <code>fe80::dead:beef:feed:1/64</code> or <code>192.168.0.1/24</code> can be verified as the actual source of malicious activity.<br>
                <p>In order to help protect your privacy & protect this site's security, strict <strong>http security</strong> & <strong>http privacy</strong> headers are in use. These headers include <code>'X-DNS-Prefetch-Control'</code>, set using a value of <code>'off'</code> to prevent information leakage via DNS Prefetching. The <code>'Clear-Site-Data'</code> header is set with each of the four current values: <code>'cache'</code>, <code>'cookies'</code>, <code>'storage'</code> & <code>'executionContexts'</code> using the wildcard <code>'*'</code>; this instructs your browser to clear all previous website data upon opening your connection with our site. See <a href=https://developer.mozilla.org/docs/Web/HTTP/Headers/Clear-Site-Data><strong>Clear-Site-Data</strong></a> for more information.<br>
                    <p>Our current DNS provider, Cloudflare, has finally stopped using its own cookies on websites. Thus iOS Privacy has stopped using our own cookies. For informational purposes, our former <code>'Set-Cookie'</code> header was prefixed with <code>__Host-</code> & suffixed with <code>SameSite=Strict</code>. These values help to thwart Cross-Site-Request-Forgery (CSRF), limit the cookie as being session-only, & prevent it from being used as a tracking tool.<br><br>
                        <blockquote cite=https://developer.mozilla.org/docs/Web/HTTP/Cookies><a href=https://developer.mozilla.org/docs/Web/HTTP/Cookies><strong>From Mozilla:</strong></a><br><br><code>__Host-</code><br>If a cookie name has this prefix, it will only be accepted in a <code>Set-Cookie</code> directive if it is marked <code>Secure</code>, was sent from a secure origin, does not include a Domain attribute, and has the Path attribute set to <code>/</code>. In this way, these cookies can be seen as "domain-locked".<br><br><code>__Secure-</code><br>If a cookie name has this prefix, it will only be accepted in a <code>Set-Cookie</code> directive if it is marked <code>Secure</code> and was sent from a secure origin. This is weaker than the <code>__Host-</code> prefix.</blockquote><br>
                        <p>Our <code>'Referrer'</code> header is set to <code>'no-referrer'</code> so that this site will not be referred-to when going to other sites; in other words, no site you may visit upon leaving this one will be told that you were here. This simple header, when set properly, greatly helps in improving your privacy when browsing the web. See <a href=https://developer.mozilla.org/docs/Web/Security/Referer_header:_privacy_and_security_concerns><strong>Referer header: privacy and security concerns</strong></a> for more information.<br>
                            <p><strong>One may alter one's 'referer'</strong> using Add-ons available for FireFox designed specifically for that purpose (recommended).<br>
                                <p>Our <code>'Content-Security-Policy'</code> is one of the strongest in place among the small minority of sites that use this powerful tool. Its benefits are too numerous to enter into here; a good source for information is located on <a href=https://developer.mozilla.org/docs/Web/HTTP/CSP><strong>Mozilla's Web Developer Network</strong></a>.<br>
                                    <p>We use <strong>no analytics; we host out own javascript that's used for (partial) Progressive Web App functionality; and we do not serve any cookies.</strong>.<br>
                                        <p>Our <code>CSS</code> is hosted by us and served using Subresource Integrity to help reduce our attack surface. The current <code>sha512-hash</code> is listed in our<code>'Content-Security-Policy'</code> directive <code>style-src</code> which applies automatically to both the <code>style-src-elem</code> directive & <code>style-src-attr</code> directives. No inline CSS is used, helping to protect against code injections that rely on inline CSS.<br>
                                            <p>Finally, we ask that anyone who wishes to contact us use <a href=https://protonmail.com>ProtonMail</a>. It's end-to-end encrypted using PGP keys when communicating with other ProtonMail users & it's absolutely free with paid features for power users & orginizations. The <em>only</em> information we receive is voluntarily given to us.<br>
                                                <p>That said, we don't want any personal information so we kindly ask that no one sends any.<br>
                                                    <p><strong>Privacy is sacred</strong> & it <strong>must be protected</strong> or it will be lost to history. Invasion of your privacy is a business, practiced by <strong>all governments & all Big Brother tech companies</strong> including Google, Amazon, Facebook, Microsoft, & Apple. Don't allow yourself to be the product of <em>any</em> corporation or nation-state.<br></main>
    <footer><strong>End of Privacy Policy</strong></footer>
</body>
<!--/sse-->

</html>
