<!doctype html>
<html lang=en>
<!--sse-->

<head>
    <meta charset=UTF-8>
    <meta content="width=device-width, initial-scale=1 viewport-fit=cover" name=viewport>
    <link href=https://iosprivacy.com/manifest.json rel=manifest>
    <script async crossorigin=anonymous integrity="sha512-7aMGiM5Zdx/YZ4QcY2njMT+gqGmN3grOT9aQoJVamXmjNL6tMrs4KCst2KBkQQppMqOahzKu9/XmXujElYpKqw==" src=https://iosprivacy.com/js/app.js></script>
    <link crossorigin=anonymous href=https://iosprivacy.com/css/style.min.css integrity="sha512-VUs6/MvU/l+rBcrWxpGtLWDtCTxsU3t43qEVrgG8mzG3E2cpoB2WncdIsux83VOoIeK4yD45BOHY1oSlvFOU5w==" rel=stylesheet>
    <meta content=#696 name=theme-color media="(prefers-color-scheme: light)">
    <meta content=#696 name=theme-color media="(prefers-color-scheme: dark)">
    <link href=/mask-icon.svg rel=mask-icon color=#000>
    <link href=/apple-touch-icon.png rel=apple-touch-icon>
    <link href=/favicon.png rel=favicon type=image/png>
    <link href=/favicon.svg rel=favicon type=image/svg+xml>
    <title>iOS Privacy | Technology to Enhance Network Security & Privacy</title>
    <meta content="iOS Privacy | Free & open source code by intr0 focusing on anti-malware, anti-ad, anti-phishing & anti-tracking technologies. Hosted by GitLab & mirrored with NotABug." name=description>
    <meta content="ios, anti-ad, anti-tracking, anti-phishing, anti-malware, privacy" name=keywords>
    <meta content=https://iosprivacy.com/ property=og:url>
    <meta content="iOS Privacy | Technology to Enhance Network Security & Privacy" property=og:title>
    <meta content="iOS Privacy | Free & open source code by intr0 focusing on anti-malware, anti-ad, anti-phishing & anti-tracking technologies. Hosted by GitLab & mirrored with NotABug." property=og:description>
    <meta content=img/iOSPrivacy.png property=og:image>
    <meta content=summary_large_image name=twitter:card>
    <meta content=@iOS_Privacy name=twitter:site>
    <meta content=@iOS_Privacy name=twitter:creator>
    <meta content=https://iosprivacy.com/ property=twitter:url>
    <meta content="iOS Privacy | Technology to Enhance Network Security & Privacy" name=twitter:title>
    <meta content="iOS Privacy | Free & open source code by intr0 focusing on anti-malware, anti-ad, anti-phishing & anti-tracking technologies. Hosted by GitLab & mirrored with NotABug." name=twitter:description>
    <meta content=img/iOSPrivacy.png name=twitter:image>
    <meta content="iOS Privacy website logo" name=twitter:image:alt>
</head>

<body>
    <div class=header>
        <header class=navigation><a href=https://iosprivacy.com/><button class=home>Home</button></a><a href=https://iosprivacy.com/domainvoider/><button class=domainvoider>DomainVoider</button></a><a href=https://iosprivacy.com/ivoid><button class=ivoid>iVOID</button></a><a href=https://iosprivacy.com/urlhaus><button class=urlhaus>Urlhaus Mirror</button></a><a href=https://iosprivacy.com/privacy><button class=privacy>Privacy Policy</button></a></header>
    </div><br>
    <h1>Privacy, Security, Freedom</h1><code>For mobile & workstation including:</code><br><code>Linux, BSD, MacOS, iOS & Android.</code>
    <h2>Resources:</h2>
    <main>
        <nav class=list>
            <ul>
                <li><a href=https://Riseup.net><strong>Riseup Autonomous Tech Collective</strong></a>
                    <p>Riseup provides online communication tools for people and groups working on liberatory social change.
                        <li><a href=https://FSF.org><strong>Free Software Foundation</strong></a>
                            <p>The Free Software Foundation (FSF) is a nonprofit with a worldwide mission to promote computer user freedom.
                                <li><a href=https://EFF.org><strong>Electronic Frontier Foundation</strong></a>
                                    <p>The leading nonprofit defending digital privacy, free speech, and innovation.
                                        <li><a href=https://ProPublica.org><strong>ProPublica.org</strong></a>
                                            <p>To expose abuses of power and betrayals of the public trust by government, business, and other institutions.
                                                <li><a href=https://Cryptome.org><strong>Cryptome.org</strong></a>
                                                    <p>Unauthorized disclosures of secrets are essential for democracy.
                                                        <li><a href=https://Anarcho-Copy.org><strong>Anarcho-Copy.org</strong></a>
                                                            <p>A Turkish language anarchist website with extensive resources including a free library.
                                                                <li><a href=https://www.TorProject.org><strong>Tor Project | Anonymity Online</strong></a>
                                                                    <p>Defend yourself against tracking and surveillance.
                                                                        <li><a href=https://ProtonMail.com><strong>Secure Email: ProtonMail</strong></a>
                                                                            <p>Secure Email Based in Switzerland.
                                                                                <li><a href=https://FilterLists.com><strong>FilterLists | AdGuard, uBlock Origin</strong></a>
                                                                                    <p>The independent, comprehensive directory of filter and host lists for advertisements, trackers, malware, and annoyances.
                                                                                        <li><a href=https://antixlinux.com><strong>antiX Linux</strong></a>
                                                                                            <p>Proudly anti-fascist "antiX Magic" in an environment suitable for old and new computers.</ul>
        </nav><br><address>Our contact information is located<br>within each of our filters.<br>Please use <a href=https://protonmail.com><strong>ProtonMail</strong>.</address><br><br>
        <a href=https://www.hardenize.com/report/iosprivacy.com><img alt="Hardenize Security Report" src=https://iosprivacy.com/img/hardenize.svg></a><br></main>
    <footer><a href=https://iosprivacy.com/privacy><strong>Privacy Policy</strong></footer></body><!--/sse--></html>
