<!doctype html>
<html lang=en>
<!--sse-->

<head>
    <meta charset=UTF-8>
    <meta content="width=device-width, initial-scale=1 viewport-fit=cover" name=viewport>
    <link crossorigin=anonymous href=https://iosprivacy.com/css/style.min.css integrity="sha512-VUs6/MvU/l+rBcrWxpGtLWDtCTxsU3t43qEVrgG8mzG3E2cpoB2WncdIsux83VOoIeK4yD45BOHY1oSlvFOU5w==" rel=stylesheet>
    <meta content=#696 name=theme-color media="(prefers-color-scheme: light)">
    <meta content=#696 name=theme-color media="(prefers-color-scheme: dark)">
    <link href=/mask-icon.svg rel=mask-icon color=#000>
    <link href=/apple-touch-icon.png rel=apple-touch-icon>
    <link href=/favicon.png rel=favicon type=image/png>
    <link href=/favicon.svg rel=favicon type=image/svg+xml>
    <title>iOS Privacy | DomainVoider Security Filter</title>
    <meta content="iOS Privacy | Free & open source code by intr0 focusing on anti-malware, anti-ad, anti-phishing & anti-tracking technologies. Hosted by GitLab & mirrored with NotABug." name=description>
    <meta content="ios, anti-ad, anti-tracking, anti-phishing, anti-malware, privacy" name=keywords>
    <meta content=https://iosprivacy.com/ property=og:url>
    <meta content="iOS Privacy | DomainVoider Security Filter" property=og:title>
    <meta content="iOS Privacy | Free & open source code by intr0 focusing on anti-malware, anti-ad, anti-phishing & anti-tracking technologies. Hosted by GitLab & mirrored with NotABug." property=og:description>
    <meta content=https://iosprivacy.com/img/iOSPrivacy.png property=og:image>
    <meta content=summary_large_image name=twitter:card>
    <meta content=@iOS_Privacy name=twitter:site>
    <meta content=@iOS_Privacy name=twitter:creator>
    <meta content=https://iosprivacy.com/ property=twitter:url>
    <meta content="iOS Privacy | DomainVoider Security Filter" name=twitter:title>
    <meta content="iOS Privacy | Free & open source code by intr0 focusing on anti-malware, anti-ad, anti-phishing & anti-tracking technologies. Hosted by GitLab & mirrored with NotABug." name=twitter:description>
    <meta content=https://iosprivacy.com/img/iOSPrivacy.png name=twitter:image>
    <meta content="iOS Privacy website logo" name=twitter:image:alt>
</head>

<body>
    <div class=header>
        <header class=navigation><a href=https://iosprivacy.com/><button class=home>Home</button></a><a href=https://iosprivacy.com/domainvoider/><button class=domainvoider>DomainVoider</button></a><a href=https://iosprivacy.com/ivoid><button class=ivoid>iVOID</button></a><a href=https://iosprivacy.com/urlhaus><button class=urlhaus>Urlhaus Mirror</button></a><a href=https://iosprivacy.com/privacy><button class=privacy>Privacy Policy</button></a></header>
    </div><br>
    <h1>DomainVoider</h1><br>
    <main>
        <p><strong>DomainVoider</strong> began as a dedicated filter provided to AdGuard users as an alternative to AdGuard's own filters, namely one with no whitelisted sites. Now, DomainVoider is focused on providing both AdGuard & uBlock Origin users with a privacy & security focused filter, with no whitelisted sites & blacklisted social media. DomainVoider combines a modified version of AdGuard's DNS filter with a list of phishing domains licensed from <a href=https://www.hardenize.com/><strong>Hardenize.com</strong></a> & a public domain malware filter from <a href=https://urlhaus.abuse.ch><strong>Urlhaus</strong></a>.<br>
            <p>When used with either AdGuard's or uBlock Origin's Firefox extension, the included <code>Content-Security-Policy</code> directives help to further increase the security of websites you visit.<br>
                <p>The included <code>Content-Security-Policy</code> rules are: <code>frame-ancestors 'none'</code>, <code>upgrade-insecure-requests</code>, & <code>object-src 'none'</code>. Each helps to increase web security without breaking modern websites.<br>
                    <p>You will see a warning or notice how to view the blocked content displayed by Firefox on those parts of websites that violate any of the three <code>Content-Security-Policy</code> directives. The directives included in DomainVoider, and their purposes, are:
                        <h2>frame-ancestors 'none'</h2>which helps to protect against clickjacking;
                        <h3>upgrade-insecure-requests</h3>which instructs user-agents to upgrade connections to capable hosts from one that's unencrypted <code>http://</code> to an encrypted <code>https://</code> connection;
                        <h3>object-src 'none'</h3>which helps to stop plugins such as Java & Flash that attempt to load, and ultimately run, using <code>object</code>, <code>embed</code> or <code>applet</code> tags.<br>
                        <p>The <code>Content-Security-Policy</code> directive <code>object-src 'none'</code> <em>does not</em> interfere with <strong>browser extensions</strong> such as <a href=https://addons.mozilla.org/firefox/addon/ublock-origin/><strong>uBlock Origin</strong></a>, <a href=https://addons.mozilla.org/firefox/addon/decentraleyes/><strong>Decentraleyes</strong></a>, <a href=https://addons.mozilla.org/firefox/addon/clearurls/><strong>ClearURLs</strong></a>, or <a href=https://addons.mozilla.org/firefox/addon/duckduckgo-for-firefox/><strong>DuckDuckGo Privacy Essentials</strong></a>. The <code>object-src 'none'</code> directive only restricts <strong>plugins</strong>, none of which are necessary for modern websites to function. See <a href=https://developer.mozilla.org/docs/Web/HTTP/Headers/Content-Security-Policy/object-src><strong>MDN</strong></a> for further information.<br><br><a href=https://gitlab.com/intr0/DomainVoider/raw/master/DomainVoider.txt><button>DomainVoider on GitLab</button></a><pre>https://gitlab.com/intr0/DomainVoider/raw/master/DomainVoider.txt</pre><a href=https://notabug.org/-intr0/DomainVoider/raw/master/DomainVoider.txt><button>DomainVoider on NotABug</button></a><pre>https://notabug.org/-intr0/DomainVoider/raw/master/DomainVoider.txt</pre><a href=https://domainvoider.iosprivacy.com/><button>view DomainVoider</button></a>
                            <p><pre>https://domainvoider.iosprivacy.com/</pre><a href="abp:subscribe?location=https://iosprivacy.com/domainvoider/raw/DomainVoider.txt&title=DomainVoider"><button>Subscribe</button></a><br><br><a href=https://iosprivacy.com/domainvoider/raw/DomainVoiderABP.txt><button>DomainVoiderABP</button></a><pre>https://iosprivacy.com/domainvoider/raw/DomainVoiderABP.txt</pre><a href="abp:subscribe?location=https://iosprivacy.com/domainvoider/raw/DomainVoiderABP.txt&title=DomainVoiderABP"><button>Subscribe</button></a><br><br></main>
    <footer><a href=https://iosprivacy.com/privacy><strong>Privacy Policy</strong></a></footer>
</body>
<!--/sse-->

</html>
