<!doctype html>
<html lang=en>
<!--sse-->

<head>
    <meta charset=UTF-8>
    <meta content="width=device-width, initial-scale=1 viewport-fit=cover" name=viewport>
    <link crossorigin=anonymous href=https://iosprivacy.com/css/style.min.css integrity="sha512-VUs6/MvU/l+rBcrWxpGtLWDtCTxsU3t43qEVrgG8mzG3E2cpoB2WncdIsux83VOoIeK4yD45BOHY1oSlvFOU5w==" rel=stylesheet>
    <meta content=#696 name=theme-color media="(prefers-color-scheme: light)">
    <meta content=#696 name=theme-color media="(prefers-color-scheme: dark)">
    <link href=/mask-icon.svg rel=mask-icon color=#000>
    <link href=/apple-touch-icon.png rel=apple-touch-icon>
    <link href=/favicon.png rel=favicon type=image/png>
    <link href=/favicon.svg rel=favicon type=image/svg+xml>
    <title>iOS Privacy | iVOID.hosts Anti-Phishing Hosts File</title>
    <meta content="iOS Privacy | Free & open source code by intr0 focusing on anti-malware, anti-ad, anti-phishing & anti-tracking technologies. Hosted by GitLab & mirrored with NotABug." name=description>
    <meta content="ios, anti-ad, anti-tracking, anti-phishing, anti-malware, privacy" name=keywords>
    <meta content=https://iosprivacy.com/ property=og:url>
    <meta content="iOS Privacy | iVOID.hosts Anti-Phishing Hosts File" property=og:title>
    <meta content="iOS Privacy | Free & open source code by intr0 focusing on anti-malware, anti-ad, anti-phishing & anti-tracking technologies. Hosted by GitLab & mirrored with NotABug." property=og:description>
    <meta content=https://iosprivacy.com/img/iOSPrivacy.png property=og:image>
    <meta content=summary_large_image name=twitter:card>
    <meta content=@iOS_Privacy name=twitter:site>
    <meta content=@iOS_Privacy name=twitter:creator>
    <meta content=https://iosprivacy.com/ property=twitter:url>
    <meta content="iOS Privacy | iVOID.hosts Anti-Phishing Hosts File" name=twitter:title>
    <meta content="iOS Privacy | Free & open source code by intr0 focusing on anti-malware, anti-ad, anti-phishing & anti-tracking technologies. Hosted by GitLab & mirrored with NotABug." name=twitter:description>
    <meta content=https://iosprivacy.com/img/iOSPrivacy.png name=twitter:image>
    <meta content="iOS Privacy website logo" name=twitter:image:alt>
</head>

<body>
    <div class=header>
        <header class=navigation><a href=https://iosprivacy.com/><button class=home>Home</button></a><a href=https://iosprivacy.com/domainvoider/><button class=domainvoider>DomainVoider</button></a><a href=https://iosprivacy.com/ivoid><button class=ivoid>iVOID</button></a><a href=https://iosprivacy.com/urlhaus><button class=urlhaus>Urlhaus Mirror</button></a><a href=https://iosprivacy.com/privacy><button class=privacy>Privacy Policy</button></a></header>
    </div><br>
    <h1>iVOID.hosts</h1><br>
    <main>
        <p><strong>iVOID.hosts</strong> is dedicated to providing AdGuard Pro for iOS users with a custom built, privacy & security focused hosts file. Included are active phishing hosts from <a href=https://www.hardenize.com/><strong>Hardenize.com</strong></a>.
            <p>Their novel method involves the monitoring of Certificate Transparency for the acquisition of the <em>active</em> phishing domains that iVOID.hosts includes in its hosts file, thanks to the generous licensing that Hardenize has granted us.
                <p>iVOID.hosts is also for use with Linux workstations. It's also been tested and works well with FreeBSD, OpenBSD, & NetBSD; macOS; & Windows as a hosts file for <code>/etc/hosts</code> (or the equivalent relative to the OS in use). Moreover, it works well with uBlock Origin & AdGuard for Firefox.<br><br><a href=https://gitlab.com/intr0/iVOID.GitLab.io/raw/master/iVOID.hosts><button>iVOID on GitLab</button></a><pre>https://gitlab.com/intr0/iVOID.GitLab.io/raw/master/iVOID.hosts</pre><a href=https://notabug.org/-intr0/iVOID/raw/master/iVOID.hosts><button>iVOID on NotABug</button></a><pre>https://notabug.org/-intr0/iVOID/raw/master/iVOID.hosts</pre><a href=https://ivoid.iosprivacy.com/><button>view iVOID.hosts</button></a><pre>https://ivoid.iosprivacy.com/</pre><a href="abp:subscribe?location=https://iosprivacy.com/ivoid/raw/iVOID.hosts&title=iVOID.hosts"><button>Subscribe</button></a><br><br></main>
    <footer><a href=https://iosprivacy.com/privacy><strong>Privacy Policy</strong></a></footer>
</body>
<!--/sse-->

</html>
