<!doctype html>
<html lang=en>
<!--sse-->

<head>
    <meta charset=UTF-8>
    <meta content="width=device-width, initial-scale=1 viewport-fit=cover" name=viewport>
    <link crossorigin=anonymous href=https://iosprivacy.com/css/style.min.css integrity="sha512-VUs6/MvU/l+rBcrWxpGtLWDtCTxsU3t43qEVrgG8mzG3E2cpoB2WncdIsux83VOoIeK4yD45BOHY1oSlvFOU5w==" rel=stylesheet>
    <meta content=#696 name=theme-color media="(prefers-color-scheme: light)">
    <meta content=#696 name=theme-color media="(prefers-color-scheme: dark)">
    <link href=/mask-icon.svg rel=mask-icon color=#000>
    <link href=/apple-touch-icon.png rel=apple-touch-icon>
    <link href=/favicon.png rel=favicon type=image/png>
    <link href=/favicon.svg rel=favicon type=image/svg+xml>
    <title>iOS Privacy | Urlhaus Filters Mirror</title>
    <meta content="iOS Privacy | Free & open source code by intr0 focusing on anti-malware, anti-ad, anti-phishing & anti-tracking technologies. Hosted by GitLab & mirrored with NotABug." name=description>
    <meta content="ios, anti-ad, anti-tracking, anti-phishing, anti-malware, privacy" name=keywords>
    <meta content=https://iosprivacy.com/ property=og:url>
    <meta content="iOS Privacy | Urlhaus Filters Mirror" property=og:title>
    <meta content="iOS Privacy | Free & open source code by intr0 focusing on anti-malware, anti-ad, anti-phishing & anti-tracking technologies. Hosted by GitLab & mirrored with NotABug." property=og:description>
    <meta content=https://iosprivacy.com/img/iOSPrivacy.png property=og:image>
    <meta content=summary_large_image name=twitter:card>
    <meta content=@iOS_Privacy name=twitter:site>
    <meta content=@iOS_Privacy name=twitter:creator>
    <meta content=https://iosprivacy.com/ property=twitter:url>
    <meta content="iOS Privacy | Urlhaus Filters Mirror" name=twitter:title>
    <meta content="iOS Privacy | Free & open source code by intr0 focusing on anti-malware, anti-ad, anti-phishing & anti-tracking technologies. Hosted by GitLab & mirrored with NotABug." name=twitter:description>
    <meta content=https://iosprivacy.com/img/iOSPrivacy.png name=twitter:image>
    <meta content="iOS Privacy website logo" name=twitter:image:alt>
</head>

<body>
    <div class=header>
        <header class=navigation><a href=https://iosprivacy.com/><button class=home>Home</button></a><a href=https://iosprivacy.com/domainvoider/><button class=domainvoider>DomainVoider</button></a><a href=https://iosprivacy.com/ivoid><button class=ivoid>iVOID</button></a><a href=https://iosprivacy.com/urlhaus><button class=urlhaus>Urlhaus Mirror</button></a><a href=https://iosprivacy.com/privacy><button class=privacy>Privacy Policy</button></a></header>
    </div><br>
    <h1>Urlhaus Filters Mirror</h1><br>
    <main>
        <p>This mirror hosts lists built from data available from <a href=https://urlhaus.abuse.ch><strong>Urlhaus</strong></a>.
            <p>The <a href=https://gitlab.com/curben/urlhaus-filter><strong>Main Repo</strong></a> & This <a href=https://gitlab.com/iosprivacy/cdn><strong>Mirror's Repo</strong></a> are hosted using GitLab. This mirror and the lists within are built & cached using Cloudflare Workers. Each list is fetched (retrieved using a GET request) hourly using a Cron Job, thus avoiding stale filters. Our CDN ultimately serves each filter to people around the world.<br>
                <p>
                    <h2>The variations available are:</h2>
                    <nav>
                        <ul>
                            <li><code>Domains</code>
                                <li><code>URLs</code>
                                    <li><code>Hosts</code></ul>
                    </nav><br>
                    <p>Each of the above formats is available in an online-only or combination online/offline list. The recommended format is the larger, online/offline format whenever possible.
                        <p>All subscription links are compatible with AdGuard. For uBlock Origin, paste URLs opened using the main filter links into uBO's UI instead of using the subscribe buttons.
                            <p>This mirror serves only those lists compatible with browser addons such as uBlock Origin & AdGuard. See <a href=https://gitlab.com/iosprivacy/urlhaus-filter-mirror><strong>GitLab.com/iosprivacy/urlhaus-filter-mirror</strong></a> for Bind, dnsmasq, Snort, Suricata, & other formats.<br><br>
                                <nav class=lists><a href=https://adguard.iosprivacy.com/><strong>Online URLs (AdGuard)</strong></a><br><a href="abp:subscribe?location=https://adguard.iosprivacy.com/"><button>Subscribe</button></a><br><a href=https://adguardall.iosprivacy.com/><strong>URLs (AdGuard)</strong></a><br><a href="abp:subscribe?location=https://adguardall.iosprivacy.com/"><button>Subscribe</button></a><br><a href=https://adguardhome.iosprivacy.com/><strong>Online URLs (AdGuard Home)</strong></a><br><a href="abp:subscribe?location=https://adguardhome.iosprivacy.com/"><button>Subscribe</button></a><br><a href=https://adguardhomeall.iosprivacy.com/><strong>URLs (AdGuard Home)</strong></a><br><a href="abp:subscribe?location=https://adguardhomeall.iosprivacy.com/"><button>Subscribe</button></a><br><a href=https://domains.iosprivacy.com/><strong>Online Domains</strong></a><br><a href="abp:subscribe?location=https://domains.iosprivacy.com/"><button>Subscribe</button></a><br><a href=https://domainsall.iosprivacy.com/><strong>Domains</strong></a><br><a href="abp:subscribe?location=https://domainsall.iosprivacy.com/"><button>Subscribe</button></a><br><a href=https://hosts.iosprivacy.com/><strong>Online Hosts</strong></a><br><a href="abp:subscribe?location=https://hosts.iosprivacy.com/"><button>Subscribe</button></a><br><a href=https://hostsall.iosprivacy.com/><strong>Hosts</strong></a><br><a href="abp:subscribe?location=https://hostsall.iosprivacy.com/"><button>Subscribe</button></a><br><a href=https://urls.iosprivacy.com/><strong>Online URLs</strong></a><br><a href="abp:subscribe?location=https://urls.iosprivacy.com/"><button>Subscribe</button></a><br><a href=https://urlsall.iosprivacy.com/><strong>URLs</strong></a><br><a href="abp:subscribe?location=https://urlsall.iosprivacy.com/"><button>Subscribe</button></a></nav><br><br></main>
    <footer><a href=https://iosprivacy.com/privacy><strong>Privacy Policy</strong></a></footer>
</body>
<!--/sse-->

</html>
